<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="codeine">
	<property environment="env" />
	<property name="debuglevel" value="source,lines,vars" />
	<property name="target" value="1.7" />
	<property name="source" value="1.7" />
	<property file="src/common/codeine/version.properties" />
	<path id="JUnit4.libraryclasspath">
		<pathelement location="libs/junit-4.9.jar" />
	</path>
	<path id="codeine.classpath">
		<pathelement location="compiled_classes_ant" />
		<pathelement location="libs/jetty/jetty-all-8.1.7.v20120910.jar" />
		<pathelement location="libs/commons-collections-3.2.1.jar" />
		<pathelement location="libs/javax.servlet-3.0.0.v201112011016.jar" />
		<pathelement location="libs/guava/guava-14.0.1.jar" />
		<pathelement location="libs/gson/gson-2.2.4.jar" />
		<pathelement location="libs/mongo/mongo-java-driver-2.11.2.jar" />
		<pathelement location="libs/javax.inject.jar" />
		<pathelement location="libs/aopalliance.jar" />
		<pathelement location="libs/guice-3.0.jar" />
		<pathelement location="libs/guice-servlet-3.0.jar" />
		<pathelement location="libs/log4j-1.2.17.jar" />
		<pathelement location="libs/joda-time/joda-time-2.2.jar" />
		<pathelement location="libs/mysql/mysql-connector-java-5.1.15-bin.jar" />
		<pathelement location="libs/smtp.jar" />
		<pathelement location="libs/jmustache-1.8.jar" />
		<pathelement location="libs/mailapi.jar" />
		<pathelement location="libs/mockito-all-1.9.0.jar" />
		<path refid="JUnit4.libraryclasspath" />
	</path>
	<target name="init">
		<mkdir dir="compiled_classes_ant" />
		<copy includeemptydirs="false" todir="compiled_classes_ant">
			<fileset dir="test">
				<exclude name="**/*.java" />
			</fileset>
		</copy>
		<copy includeemptydirs="false" todir="compiled_classes_ant">
			<fileset dir="src/web_server">
				<exclude name="**/*.java" />
			</fileset>
		</copy>
		<copy includeemptydirs="false" todir="compiled_classes_ant">
			<fileset dir="src/directory">
				<exclude name="**/*.java" />
			</fileset>
		</copy>
		<copy includeemptydirs="false" todir="compiled_classes_ant">
			<fileset dir="src/common">
				<exclude name="**/*.java" />
			</fileset>
		</copy>
		<copy includeemptydirs="false" todir="compiled_classes_ant">
			<fileset dir="src/external/mysql_lib">
				<exclude name="**/*.java" />
			</fileset>
		</copy>
		<copy includeemptydirs="false" todir="compiled_classes_ant">
			<fileset dir="src/peer">
				<exclude name="**/*.java" />
			</fileset>
		</copy>
		<copy includeemptydirs="false" todir="compiled_classes_ant">
			<fileset dir="src/mail_server">
				<exclude name="**/*.java" />
			</fileset>
		</copy>
	</target>
	<target name="clean">
		<delete dir="compiled_classes_ant" />
		<delete dir="junit_output" />
	</target>
	<target depends="clean,prepare,build-project,test,create-jar" name="build" />
	<target name="prepare" >
		<delete includeemptydirs="true" failonerror="false">
			<fileset dir="dist" includes="**/*"/>
		</delete>
		<mkdir dir="dist/bin"/>
	</target>
	<target depends="init" name="build-project">
		<echo message="${ant.project.name}: ${ant.file}" />
		<javac includeantruntime="false" debug="true" debuglevel="${debuglevel}" destdir="compiled_classes_ant" source="${source}" target="${target}">
			<src path="src/external/mysql_lib" />
			<classpath refid="codeine.classpath" />
		</javac>
		<javac includeantruntime="false" debug="true" debuglevel="${debuglevel}" destdir="compiled_classes_ant" source="${source}" target="${target}">
			<src path="src/common" />
			<classpath refid="codeine.classpath" />
		</javac>
		<javac includeantruntime="false" debug="true" debuglevel="${debuglevel}" destdir="compiled_classes_ant" source="${source}" target="${target}">
			<src path="src/web_server" />
			<classpath refid="codeine.classpath" />
		</javac>
		<javac includeantruntime="false" debug="true" debuglevel="${debuglevel}" destdir="compiled_classes_ant" source="${source}" target="${target}">
			<src path="src/peer" />
			<classpath refid="codeine.classpath" />
		</javac>
		<javac includeantruntime="false" debug="true" debuglevel="${debuglevel}" destdir="compiled_classes_ant" source="${source}" target="${target}">
			<src path="src/directory" />
			<classpath refid="codeine.classpath" />
		</javac>
		<javac includeantruntime="false" debug="true" debuglevel="${debuglevel}" destdir="compiled_classes_ant" source="${source}" target="${target}">
			<src path="src/mail_server" />
			<classpath refid="codeine.classpath" />
		</javac>
		<javac includeantruntime="false" debug="true" debuglevel="${debuglevel}" destdir="compiled_classes_ant" source="${source}" target="${target}">
			<src path="test" />
			<classpath refid="codeine.classpath" />
		</javac>
	</target>
	<target name="create-jar">
		<jar destfile="dist/bin/codeine.jar" filesetmanifest="mergewithoutmain">
			<manifest>
				<attribute name="Main-Class" value="codeine.CodeineWebServerBootstrap" />
				<attribute name="Class-Path" value="." />
			</manifest>
			<fileset dir="compiled_classes_ant" />
			<zipfileset excludes="META-INF/*.SF" src="libs/javax.servlet-3.0.0.v201112011016.jar" />
			<zipfileset excludes="META-INF/*.SF" src="libs/jetty/jetty-all-8.1.7.v20120910.jar" />
			<zipfileset excludes="META-INF/*.SF" src="libs/guava/guava-14.0.1.jar" />
			<zipfileset excludes="META-INF/*.SF" src="libs/gson/gson-2.2.4.jar" />
			<zipfileset excludes="META-INF/*.SF" src="libs/mongo/mongo-java-driver-2.11.2.jar" />
			<zipfileset excludes="META-INF/*.SF" src="libs/javax.inject.jar" />
			<zipfileset excludes="META-INF/*.SF" src="libs/aopalliance.jar" />
			<zipfileset excludes="META-INF/*.SF" src="libs/guice-3.0.jar" />
			<zipfileset excludes="META-INF/*.SF" src="libs/guice-servlet-3.0.jar" />
			<zipfileset excludes="META-INF/*.SF" src="libs/log4j-1.2.17.jar" />
			<zipfileset excludes="META-INF/*.SF" src="libs/joda-time/joda-time-2.2.jar" />
			<zipfileset excludes="META-INF/*.SF" src="libs/mysql/mysql-connector-java-5.1.15-bin.jar" />
			<zipfileset excludes="META-INF/*.SF" src="libs/commons-collections-3.2.1.jar" />
			<zipfileset excludes="META-INF/*.SF" src="libs/mailapi.jar" />
			<zipfileset excludes="META-INF/*.SF" src="libs/jmustache-1.8.jar" />
			<zipfileset excludes="META-INF/*.SF" src="libs/smtp.jar" />
			<zipfileset excludes="META-INF/*.SF" src="libs/mockito-all-1.9.0.jar" />
		</jar>
	</target>

	<property name="junit.output.dir" value="junit_output" />
	<target depends="junit-testing" name="test" />

	<target name="junit-testing">
		<mkdir dir="${junit.output.dir}" />
		<junit fork="no" printsummary="withOutAndErr">
			<formatter type="xml" />
			<batchtest fork="no" todir="${junit.output.dir}">
				<fileset dir="test">
					<include name="**/*Test.java" />
				</fileset>
			</batchtest>
			<classpath refid="codeine.classpath" />
		</junit>
	</target>
	<target name="junit-report">
		<junitreport todir="${junit.output.dir}">
			<fileset dir="${junit.output.dir}">
				<include name="TEST-*.xml" />
			</fileset>
			<report format="frames" todir="${junit.output.dir}" />
		</junitreport>
	</target>
</project>
